{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MEANStackDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://vratnesh:09916051@Mv@ds020208.mlab.com:20208/meanstackdb",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}